# <p align="center">PEDRO DIAS DE CAMARGO</p>

<p align="center">
📍 Sorocaba – SP • Rua Helena Angelina Dacól Manassés, 660 – Altos do Ipanema 2  
📞 (15) 97402-0476 • 📧 pedro.dias.d.camargo0@gmail.com  
🎂 25/05/2010 – 15 anos
</p>

---

## OBJETIVO
Atuar como **Jovem Aprendiz**, buscando o primeiro emprego, desenvolvendo habilidades profissionais, adquirindo experiência prática e contribuindo de forma responsável para a empresa.

---

## FORMAÇÃO
**Ensino Fundamental – 9º ano (cursando)**  
Escola Estadual Monsenhor João Soares  
📚 Período: **manhã**

---

## CURSOS COMPLEMENTARES
- **Curso de Tecnologia – Escola Elevar** (cursando – 2 meses)  
  🕔 17h às 18h — segunda e sexta-feira

- **Conecta Jovem – Tecnologia para o Futuro**  
  Organização digital, segurança online e Pacote Office

- **Inglês – UNITEN** (Intermediário)  
- **Espanhol** – Intermediário  
- **Primeiros Socorros – SENAR**  
- **Líder em Treinamento – Igreja Videira**  

---

## EXPERIÊNCIAS E ATIVIDADES
- Projetos escolares e trabalhos em equipe  
- Atividades na Igreja Videira (liderança, louvor, projeção e ministério infantil)  
- Organização, comunicação e responsabilidade  
- Introdução à tecnologia e rotinas digitais

---

## HABILIDADES
Proatividade • Trabalho em equipe • Comunicação • Organização •  
Responsabilidade • Facilidade de aprendizagem • Liderança • Colaboração

---

## DISPONIBILIDADE
✅ **Manhã e tarde**

---

## IDIOMAS
Português (nativo) • Inglês (intermediário) • Espanhol (intermediário)
